{
  "name": "diegofer-dev.github.io",
  "version": "1.0.0",
  "description": "Pagina web personal",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Testing a lot ...\"",
    "help": "gh-pages --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegofer-dev/diegofer-dev.github.io.git"
  },
  "author": "Diego Fernandez Blanco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegofer-dev/diegofer-dev.github.io/issues"
  },
  "homepage": "https://diegofer-dev.github.io/",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "gh-pages": "^4.0.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-scripts": "^5.0.1",
    "sass": "^1.55.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
